@lt-gray:#ddd;
@bg-dark:#512DA8;
@bg-light:#9575CD;
@bg-pale:#D1C4E9;

.zero-margin(@pad-up-down,@pad-left-right){
  margin:0px auto;
  padding:@pad-up-down  @pad-left-right;
}
.jumbotron{
  background: @bg-light;
  .zero-margin(70px,30px);
  color:floralwhite;
  min-height: 150px;
}