@lt-gray:#ddd;
@bg-dark:#512DA8;
@bg-light:#9575CD;
@bg-pale:#D1C4E9;

.zero-margin(@pad-up-down,@pad-left-right){
  margin:0px auto;
  padding:@pad-up-down  @pad-left-right;
}
.footer{
  background-color: @lt-gray;
  .zero-margin(20px,0px);
}
.btn-facebook{color:#fff !important;background-color: #dd4b39 !important;}
.btn-google-plus{color:#fff !important;background-color: #3b5998 !important;}
.btn-youtube{color:#fff !important;background-color: #ff4b39 !important;}
.btn-linkedin{color:#fff !important;background-color: #007bb6 !important;}
.btn-twitter{color:#fff !important;background-color: #55acee !important;}
.btn-mail{color:#fff !important;background-color: @bg-light !important;}