/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurlpe-amber.css';
@import 'varables';
@import '../node_modules/font-awesome/less/font-awesome';
body{
  padding:0;
  margin: 0;
  font-family: Roboto sans-serif;
}
.container{
  margin: 20px;
  display: flex;
}